# boot2-load-demo

./: .gitignore  README.adoc  Setup.graffle  settings.gradle
applications/boot1-load-sample/: build.gradle
applications/boot1-load-sample/src/main/java/sample/load/: Boot1Application.java  Message.java  MessageAck.java  PassthroughController.java  PassthroughHandler.java
applications/boot1-load-sample/src/main/java/sample/load/config/: RestTemplateConfig.java
applications/boot1-load-sample/src/main/resources/: application.yml
applications/boot1-load-sample/src/test/java/sample/load/: PassThroughMessagesTest.java
applications/boot2-load-sample/: build.gradle
applications/boot2-load-sample/src/main/kotlin/sample/load/: Application.kt  Message.kt  MessageAck.kt  PassThroughHandler.kt
applications/boot2-load-sample/src/main/kotlin/sample/load/config/: RoutesConfig.kt
applications/boot2-load-sample/src/main/resources/: application.yml
applications/boot2-load-sample/src/test/kotlin/sample/load/: PassThroughMessageHandlerTest.kt
applications/load-scripts/: build.gradle
applications/load-scripts/src/test/scala/simulations/: BootLoadSimulation.scala
applications/sample-load-target/: README.adoc  build.gradle
applications/sample-load-target/src/main/kotlin/sample/load/: LoadTargetApplication.kt  MessageHandler.kt
applications/sample-load-target/src/main/kotlin/sample/load/config/: RoutesConfig.kt
applications/sample-load-target/src/main/resources/: application.yml
applications/sample-load-target/src/test/kotlin/sample/load/web/: MessageHandlerControllerTest.kt
applications/spring-cloud-gateway-sample/: build.gradle
applications/spring-cloud-gateway-sample/src/main/kotlin/sample/load/: Application.kt  GatewayConfiguration.kt
applications/spring-cloud-gateway-sample/src/main/resources/: application.yml
applications/spring-cloud-gateway-sample/src/test/kotlin/sample/load/: PassThroughMessageHandlerTest.kt
applications/zuul-sample/: build.gradle
applications/zuul-sample/src/main/java/sample/zuul/: ZuulSampleApplication.java
applications/zuul-sample/src/main/resources/: application.yml
applications/zuul-sample/src/test/java/sample/zuul/: PassThroughMessagesTest.java
applications/zuul2-sample/: build.gradle
applications/zuul2-sample/src/main/groovy/com/netflix/zuul/sample/filters/outbound/: ZuulResponseFilter.groovy
applications/zuul2-sample/src/main/java/com/netflix/zuul/sample/: Bootstrap.java  FiltersRegisteringService.java  SampleServerStartup.java  ZuulClasspathFiltersModule.java  ZuulSampleModule.java
applications/zuul2-sample/src/main/java/com/netflix/zuul/sample/filters/inbound/: Routes.java  StripPrefixFilter.java
applications/zuul2-sample/src/main/resources/: application.properties  log4j.properties
applications/zuul2-sample/src/test/java/com/netflix/zuul/sample/filters/: FiltersRegisteringServiceTest.java
applications/zuul2-sample/src/test/java/com/netflix/zuul/sample/filters/inbound/: StripPrefixFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
monitor/: docker-compose.yml  grafana-dashboard.yml  grafana-datasource.yml  prometheus.yml
